graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    board(id: ID @eq): Board @find
}

type Mutation {
    cardAdd(input: CardAddInput @spread): Card! @create
    cardDelete(id: ID!): Card @delete
}

type User {
    id: ID!
    boards: [Board!]! @hasMany
    cards: [Card!]! @hasMany
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Board {
    id: ID!
    lists: [CardList!]! @hasMany
    owner: User! @belongsTo
    title: String!
    color: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type CardList {
    id: ID!
    cards: [Card!]! @hasMany
    board: [Board!]! @belongsTo
    title: String!
    created_at: DateTime!
    updated_at: DateTime!
    board_id: ID!
}

type Card {
    id: ID!
    title: String!
    order: Int!
    owner: [User!]! @belongsTo
    list: [CardList!] @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}

input CardAddInput {
    title: String!
    order: Int!
    list_id: ID!
    owner_id: ID!
}